{
  "name": "apollo-ai-api-client",
  "version": "0.2.6",
  "description": "Client for the apollo.ai auto abstract api.",
  "keywords": [
    "api client",
    "text processing",
    "auto abstract"
  ],
  "homepage": "https://www.apollo.ai",
  "author": "APOLLO.AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IWAtech/apollo.ai-api-client.git"
  },
  "private": false,
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "build": "yarn run lint && echo Using TypeScript && tsc --version && tsc --pretty -p ."
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.0",
    "@types/node-fetch": "^2.1.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
